Enter the players' names:
First player: Turtle
Second player: Johnny Drama

... gaming ...

Select column to play: 0
5  |   |   |   |   |   |   |   |
4  |   |   |   |   |   |   |   |
3  |   |   |   |   |   |   |   |
2  |   |   |   | R | R |   |   |
1  | R | Y |   | Y | Y |   |   |
0  | Y | R | Y | Y | R | R | R |
     0   1   2   3   4   5   6

Select column to play: 2
5  |   |   |   |   |   |   |   |
4  |   |   |   |   |   |   |   |
3  |   |   |   |   |   |   |   |
2  |   |   |   | R | R |   |   |
1  | R | Y | Y | Y | Y |   |   |
0  | Y | R | Y | Y | R | R | R |
     0   1   2   3   4   5   6

Johnny Drama has won!
