/***********************************************************************************************//**
 *
 * @example "Classic Connect 4 minimal implementation" Example of an implementation to build a 
 * classic 2 players Connect 4 game. First, a custom Game class:
 *
 *  @include Connect4Game.h
 *
 * Then the game loop:
 *
 *  @include main.cpp
 *
 * This will give the following console outputs. First, when there is a winner:
 *
 *  @include output_win
 *
 * Then when it's a tie:
 *
 *  @include output_tie
 *
 ************************************************************************************************//*