Files:
/***************************************************************************************************
 * @file    fileName
 * @author  AnAuthor
 * @date    Month-Year
 * @version Build-Iteration
 * 
 * Brief description (one line).
 *
 * Long description (multiline).
 *
 **************************************************************************************************/
 
 Defines:
 /***************************************************************************************************
 * @def FullMacroSignature
 *
 * Brief description (one line).
 *
 * Long description (multiline).
 ***************************************************************************************************/