/***********************************************************************************************//**
 * @mainpage cxbase
 *
 * @section intro Introduction
 *
 * <b> cxbase </b> is a library written in C++ that is intended to facilitate 
 * the creation of <a href="https://en.wikipedia.org/wiki/Connect_Four"> 
 * Connect 4 applications and variations </a>. The library offers 
 * classes and tools to create games with various grid dimensions, player 
 * counts, etc.
 *
 * @section parametrizations Possible parametrizations
 *
 * The following items of a classic Connect 4 game are customizable with cxbase:
 *
 *  @li <b>Grid dimensions:</b>
 *      A classic Connect 4 game is limited to a six (6) by seven (7) grid. 
 *      Some classic variations include other grid dimensions. With the cxbase 
 *      library, you can make grids from the classic 6 by 7 grid all the way to 
 *      an outrageous sixty-four (64) by 64 grid.
 *
 *  @li <b>Number of players:</b>
 *      Why limit yourself to playing with only one opponent when you can play 
 *      with height (8)?
 *
 *  @li <b>Disc color:</b>
 *      Colors are only limited to your imagination! They can also easily be 
 *      printed to text mode for rapid console based game creation.
 *
 *  @li <b>"In a row" value:</b>
 *      With cxbase, the classic <em> four in a row </em> can now be rebaptized 
 *      the <em> X in a row </em>. You can play from two (2) to sixty-four (64) 
 *      in a row.
 *
 * If you need even larger sizes, all hope is not lost! the cxbase library 
 * is made available as free software. You can easily recompile it 
 * to fit your needs, however tests are not always designed to check these 
 * dimensions.
 *
 *
 * @section licence Licence
 *
 * The cxbase library is licenced under the GPL v.3 licence. You can get a copy of the licence 
 * here: https://www.gnu.org/licenses/gpl.txt.
 *
 * @section example Example
 *
 *
 * "Classic Connect 4 minimal implementation" This is an example of an implementation to build a 
 * classic two (2) players Connect 4 game. The @c cxbase library can be used directly to create
 * such a game using the Game class. The reason we have created our own specialized class here is
 * that the @c cxbase does not provide ASCII printing facilities to look at the board, which we 
 * we would like to provide for this example. Here is the class interface:
 *
 *  @snippet Connect4Game.h Custom Connect 4 class
 *
 * We can use facilities from the GameBoard class to build our stream insertion operator, like 
 * this, for example:
 *
 *  @snippet Connect4Game.h Personalized ASCII printing
 *
 * We can now write our executable. The reader should note that only checks related to the 
 * @c cxbase facilities (like the check for a winner) have been done here. This is because 
 * including other checks would cloud the hearth of this example. Note, though that if you build
 * this example with the @c NDEBUG flag disabled and enter junk as the Column to place the Disc 
 * in, the program execution will be stopped by a @c PRECONDITION error. Here is the code:
 *
 *  @snippet main.cpp Minimal Connect 4 example
 *
 * This will give the following console outputs. First, when there is a winner:
 *
 *  @include output_win
 *
 * Then when it's a tie:
 *
 *  @include output_tie
 *
 ************************************************************************************************//*

