[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Connect X

[WINDOWS]
main="Connect X","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
AsciiColorCode_8h_source.html
Color_8h_source.html
ContractException_8h_source.html
Coordinate_8h_source.html
cXbaseInternal_8h_source.html
Disc_8h_source.html
GameBoard_8h_source.html
IEnforceContract_8h_source.html
Name_8h_source.html
Player_8h_source.html
Position_8h_source.html
classAsciiColorCode.html
classAsciiColorCode-members.html
classAssertionException.html
classAssertionException-members.html
classColor.html
classColor-members.html
classColumn.html
classColumn-members.html
classContractException.html
classContractException-members.html
classCoordinate.html
classCoordinate-members.html
classDisc.html
classDisc-members.html
classGameBoard.html
classGameBoard-members.html
classIEnforceContract.html
classIEnforceContract-members.html
classInvariantException.html
classInvariantException-members.html
className.html
className-members.html
classPlayer.html
classPlayer-members.html
classPosition.html
classPosition-members.html
classPostconditionException.html
classPostconditionException-members.html
classPreconditionException.html
classPreconditionException-members.html
classRow.html
classRow-members.html
graph_legend.html
dir_21fdc27c6f89e545b189a4ea9efefe5f.html
index.html
annotated.html
classes.html
hierarchy.html
inherits.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
classAssertionException__inherit__graph.png
classAssertionException__coll__graph.png
classColumn__inherit__graph.png
classColumn__coll__graph.png
classContractException__inherit__graph.png
classContractException__coll__graph.png
classCoordinate__inherit__graph.png
classInvariantException__inherit__graph.png
classInvariantException__coll__graph.png
classPostconditionException__inherit__graph.png
classPostconditionException__coll__graph.png
classPreconditionException__inherit__graph.png
classPreconditionException__coll__graph.png
classRow__inherit__graph.png
classRow__coll__graph.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
